stages:
  - build
  - test
  - package

image: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"


before_script:
  - cd eureka-server
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script: gradle --build-cache assemble

  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - eureka-server/build
      - eureka-server/.gradle

  artifacts:
    paths:
      - eureka-server/build/libs/eureka-server-0.0.1-SNAPSHOT.jar

test:
  stage: test
  script: gradle check

package:
  stage: package
  services:
    - docker:stable-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  dependencies: 
    - build
  script:
    - apk add --no-cache docker
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/juanlfr/tripmaster_p8_oc/eureka-server .
    - docker pull registry.gitlab.com/juanlfr/tripmaster_p8_oc/eureka-server
    - docker push registry.gitlab.com/juanlfr/tripmaster_p8_oc/eureka-server
