# TripMaster_P8_OC

eureka-server/: build.gradle
eureka-server/src/main/java/com/tripmaster/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/tripmaster/eureka/: EurekaServerApplicationTests.java
microservice-pricer/: build.gradle  settings.gradle
microservice-pricer/src/main/java/com/tripmaster/microservice/pricer/: MicroservicePricerApplication.java
microservice-pricer/src/main/java/com/tripmaster/microservice/pricer/config/: TripPricerConfig.java
microservice-pricer/src/main/java/com/tripmaster/microservice/pricer/controllers/: TripPricerController.java
microservice-pricer/src/main/resources/: application.properties
microservice-pricer/src/test/java/com/tripmaster/microservice/pricer/: MicroservicePricerApplicationTests.java
microservice-rewards/: build.gradle  settings.gradle
microservice-rewards/src/main/java/com/tripmaster/microservice/rewards/: MicroserviceRewardsApplication.java
microservice-rewards/src/main/java/com/tripmaster/microservice/rewards/config/: RewardsCentralModule.java
microservice-rewards/src/main/java/com/tripmaster/microservice/rewards/controllers/: RewardsCentralController.java
microservice-rewards/src/main/resources/: application.properties
microservice-rewards/src/test/java/com/tripmaster/microservice/rewards/: MicroserviceRewardsApplicationTests.java
microservice-tourguide/: build.gradle  settings.gradle
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/: Application.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/beans/: AttractionBean.java  LocationBean.java  Provider.java  VisitedLocationBean.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/beans/user/: User.java  UserPreferences.java  UserReward.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/controllers/: TourGuideController.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/dto/: AttractionDTO.java  UserAllCurrentLocationsDTO.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/helpers/: InternalTestHelper.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/proxies/: MicroserviceGpsProxy.java  MicroserviceRewardsCentralProxy.java  TripPricerProxy.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/services/: RewardsService.java  TourGuideService.java
microservice-tourguide/src/main/java/com/tripmaster/microservice/tourguide/tracker/: Tracker.java  TrackerLauncher.java
microservice-tourguide/src/main/resources/: application.properties
microservice-tourguide/src/test/java/com/tripmaster/microservice/tourguide/: ApplicationTests.java  RewardsServiceTest.java  TestPerformance.java  TourGuideServiceTest.java
microservice.gps/: build.gradle  settings.gradle
microservice.gps/src/main/java/com/tripmaster/microservice/gps/: Application.java  MicroserviceGpsApplication.java
microservice.gps/src/main/java/com/tripmaster/microservice/gps/config/: GpsModule.java
microservice.gps/src/main/java/com/tripmaster/microservice/gps/controllers/: GpsController.java
microservice.gps/src/main/resources/: application.properties
microservice.gps/src/test/java/com/tripmaster/microservice/gps/: ApplicationTests.java  MicroserviceGpsApplicationTests.java
